# howest-movie-lib

howest-movie-lib/: howest-movie-lib.csproj
howest-movie-lib/howest-movie-lib/: howest-movie-lib.csproj
